<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="description" content="Vencislav Popov, personal website">
    <title>Vencislav Popov, PhD student</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
		
        <h1>Ven Popov</h1>
        <p>PhD student, Cognitive neuroscience,</br>
		Carnegie Mellon University</br>
		Center for the Neural Basis of Cognition</p>

		<p><a href="index.html">Research</a><br>
		<a href="publications.html">Publications</a><br>
		<a href="conferences.html">Conferences</a><br>
		<a href="education.html">Education</a><br>
		<a href="cv.pdf">CV (pdf)</a><br>
		
		<h3> Contact </h3>
		<p> vpopov[at]andrew.cmu.edu<br>vencislav.popov[at]gmail.com<br></p>
		<p><img src="images/avatar.png", style="width:80px;height:80px;"></p>
		<div style="visibility: hidden"><h1>Vencislav Popov</h1></div>
      </header>
      <section>
        <h3>Peer-reviewed publications</h3>
		<p><b>2016</b></p>
		
		<p>Reder, L. M., Liu, X. L., Keinath, A., & <u>Popov, V.</u> (2016). Building knowledge requires bricks, not sand: The critical role of familiar constituents in learning. <i>Psychonomic Bulletin & Review. 23</i>(1), 271-277. </p>
		<p><u>Popov, V.</u>, Psederska, E., Peneva, E., Bozgunov, K., Vasilev, G., Nedelchev, D., & Vassileva, J. (In press). Psychometric Characteristics of the Bulgarian Version of the Toronto Alexithymia Scale (TAS-20). <i> Psychological Research</i>. (In Bulgarian)
		
		<p><b>2015</b></p>
		<p><u>Popov, V.</u>, Bozgunov, K., Vasilev, G., & Vassileva, J. (2015). Psychometric Characteristics of the Bulgarian Version of Levenson’s Self-report Psychopathy Scale. <i> Bulgarian Journal of Psychology. (In Bulgarian)</i></p>
		<p><u>Popov, V.</u> & Hristova, P. (2015). Unintentional and efficient relational priming. <i>Memory & Cognition, 46</i>(6), 866-878.</p>
		
		<hr>
		<h3>Peer-reviewed conference proceedings</h3>
		<p><b>2015</b></p>
		
		<p><u>Popov, V.</u> (2015).  A spreading-activation model of associates retrieval in a discrete free association task. In N. Taatgen, M. van Vugt, J. Borst, & K. Mehlhorn (Eds.), <i>Proceedings of the 13th International Conference on Cognitive Modeling</i>. Groenigen: Rijksuniversiteit Groenigen</p>
		<p><b>2014</b></p>
		
		<p><u>Popov, V.</u> & Hristova, P. (2014). Automatic analogical reasoning underlies structural priming in comprehension of ambiguous sentences. In P. Bello, M. Guarini, M. McShane, & B. Scassellati (Eds.), <i>Proceedings of the 36th Annual Conference of the Cognitive Science Society</i> (pp. 1192-1197). Austin, TX: Cognitive Science Society.</p>
		<p><u>Popov, V.</u> & Petkov, G. (2014). The level of processing affects the magnitude of induced retrograde amnesia. In P. Bello, M. Guarini, M. McShane, & B. Scassellati (Eds.), <i>Proceedings of the 36th Annual Conference of the Cognitive Science Society</i> (pp. 2787-2792). Austin, TX: Cognitive Science Society.</p>
		<hr>
		<h3>Published abstracts</h3>
		<p><b>2015</b></p>
		<p><u>Popov, V.</u>, Hristova, P. & Anders, R. (2015). Retrieval of relational information during associative recognition. In <i>Abstracts of the 56th Annual Meeting of the Psychonomic Society.</i> Chicago, IL </p>
		<p>Reder, L. M., Liu, X. L., Keinath, A. & <u>Popov, V.</u> (2015). Building knowledge requires bricks, not sand: The critical role of familiar constituents in learning. In <i>Abstracts of the 56th Annual Meeting of the Psychonomic Society </i>. Chicago, IL </p>
		<p><b>2014</b></p>
		<p><u>Popov, V.</u> & Hristova, P. (2014). Unconscious, unintended and efficient analogies in lexical decision under dual-task conditions. In P. Bello, M. Guarini, M. McShane, & B. Scassellati (Eds.), <i>Proceedings of the 36th Annual Conference of the Cognitive Science Society</i>. Austin, TX: Cognitive Science Society.</p>
		<p><u>Popov, V.</u> & Hristova, P. (2014). Priming thematic structure during sentence comprehension in the absence of syntactic repetition. In <i>Abstracts of the VI. Dubrovnik Conference on Cognitive Science.</i> Dubrovnik, Croatia.</p>
		<p><u>Popov, V.</u> (2014). Malleability of the basic level effect in categorical induction for biological categories. In <i>Abstracts of the VI. Dubrovnik Conference on Cognitive Science</i>. Dubrovnik, Croatia.</p>
		<p><b>2013</b><br>
		<p><u>Popov, V.</u>(2013). Fixation on Failure: Failing to Solve a Problem Hinders Subsequent Problem-Solving Ability. In M. Knauff, M. Pauen, N. Sebanz, & I. Wachsmuth (Eds.), <i>Proceedings of the 35th Annual Conference of the Cognitive Science Society</i> (p. 4080). Austin, TX: CSS.</p>
		<hr>
		<h3>Works in progress</h3>
		<p><u>Popov, V.</u>, Hristova, P., & Anders, R. (in preparation). Retrieval of relational information during associative recognition.</p>
		<p><u>Popov, V.</u>, Petkov, G. (in preparation). Induced retrograde amnesia depends on the level of processing.</p>
		<p><u>Popov, V.</u>, Petkova, E., Bozgunov, K., Vasilev, G., & Vassileva, J. (in preparation). A Bulgarian Adaptation of Buss and Perry's Aggression Questionnaire. <i>(In Bulgarian)</i></p>
		<p>Nedelchev, D., <u>Popov, V.</u>, Psedarska, E., Bozgunov, K., Vasilev, G., Peneva, E., Vassileva, J. (in preparation). Psychometric Characteristics of the Bulgarian Version of Wender Utah Rating Scale (WURS-25). <i>(In Bulgarian)</i></p>
		
		<div style="visibility: hidden"><h1>Vencislav Popov</h1></div>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
